server.port=8090

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:file:./dataBase/myAdminDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rejoice
spring.datasource.password=RKH@007
spring.h2.console.path=/h2/myAdmin/portal
spring.h2.console.enabled=true

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect